# hrsProject-financialAppService

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/hrs/financial/login/: LoginBusiness.java  LoginController.java  LoginDao.java  LoginResult.java
src/main/java/com/hrs/financial/payment/: PaymentBusiness.java  PaymentController.java  PaymentDao.java
src/main/java/com/hrs/financial/payment/bean/: PaymentBean.java  QueryParams.java  QueryResult.java
src/main/java/com/hrs/financial/util/: Constan.java
src/main/java/com/hrs/financial/util/bean/: ResultBean.java  UserBean.java
src/main/java/com/hrs/mybatis/test/dao/: AreaDao.java
src/main/java/com/hrs/mybatis/test/domain/: Area.java  XjStudentPo.java
src/main/java/com/hrs/mybatis/test/mapper/: area.xml
src/main/java/com/tencent/common/: Configure.java  HttpsRequest.java
src/main/resources/: jdbc.properties  redis.properties  springContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: my.js
src/test/java/com/hrs/test/: DateTest.java  HttpClientUtil.java  InnerClassTest.java  JSonUtil.java  MD5Test.java  ScoketTest.java  TestClassName.java  TestLogin.java
