jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.129.201:1521:orcl
jdbc.username = xxt
jdbc.password = xxt
jdbc.dataSource.acquireIncrement = 3
jdbc.dataSource.initialPoolSize = 10
jdbc.dataSource.minPoolSize = 3
jdbc.dataSource.maxPoolSize = 200

jdbc.dataSource.maxIdleTime = 1800
jdbc.dataSource.idleConnectionTestPeriod = 3600

#jdbc.dataSource.automaticTestTable = C3P0Test
jdbc.dataSource.preferredTestQuery = select 1 from dual
jdbc.dataSource.testConnectionOnCheckin = true
jdbc.dataSource.testConnectionOnCheckout = true